{
  "name": "complete-crud",
  "version": "1.0.0",
  "description": "A CLI generator for Express + MongoDB CRUD apps",
  "main": "index.js",
  "bin": {
    "complete-crud": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/mghulamqadir/complete-crud/issues"
  },
  "homepage": "https://github.com/mghulamqadir/complete-crud#readme",
  "publishConfig": { "access": "public" },
  "keywords": [
    "express",
    "crud",
    "generator",
    "cli"
  ],
  "author": "Ghulam Qadir <mohammadghulam.qadir@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^10.2.2"
  },
  "files": [
    "bin/",
    "cli/",
    "generator/",
    "readMe.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mghulamqadir/complete-crud.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}